{
  "name": "web322-as3",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "tw:build": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --watch",
  "start": "node server.js"
}
,
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.0.7"
  }
}
